{
    "cSpell.words": [
        "Belghoria",
        "cupertino",
        "DIOCLIENT",
        "fixnum",
        "Kolkata",
        "pubspec",
        "Schyler",
        "sqflite",
        "Subadministrative",
        "Tewipr"
    ]
}